<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 30%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
Thrombocytopenia </title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Thrombocytopenia </h1>
<h3 class="second"><marquee>"If the disorder concerns platelets"</marquee></h3>
<img src="im.jpg" class="Image">
<h3 class="third"> SYMPTOMS:</h3>
<ul>
	<li>Bleeding, most often from the gums or nose. Women with thrombocytopenia may have heavier or longer periods </li><li>
Red, flat spots on your skin, about the size of a pinhead. You see these mostly on your legs and feet, and they may appear in clumps. Your doctor may call them petechiae.</li><li>
Blotches and bruises. You might have large areas of bleeding under the skin that don't turn white when you press on them.
</li>
</ul>
<h3 class="third"> CAUSES:</h3>
<ul>
	<li> Thrombocytopenia has many causes. One of the most common causes of low platelets is a condition called immune thrombocytopenia (ITP). You may hear it called by its old name, idiopathic thrombocytopenic purpura. Although doctors don't know what causes primary ITP, they know that it happens when your immune system -- your body's main defense against disease -- doesn't work right. Your antibodies, which are supposed to attack infections, instead mistakenly destroy your platelets.

</li>
</ul>
</body>
</html>